import re

import pandas as pd


class TextProcessor:
    """
    Утилита для предварительной обработки текста, используемого при оценке экспертов.

    Выполняет очистку и нормализацию текстовых данных: приведение к нижнему регистру,
    удаление доменных стоп-слов (связанных с организационными формами и должностями)
    и нормализация пробелов. Предназначена для подготовки текстов перед сравнением
    или вычислением семантического сходства.
    """
    
    def __init__(self):
        """
        Инициализирует процессор, загружая список доменных стоп-слов и компилируя регулярное выражение.
        """
        self.domain_stopwords = [
            "автоном", "агент", "администр", "академи", "ассоц", "бухгалт", "бюджетн", "ведущ", "высш", "главн", "город", 
            "государствен", "гоу", "декан", "департам", "деятельн", "дополн", "доцент", "дпо", "зав.", "завед", "замест", 
            "им.", "имен", "институт", "кандидат", "кафедр", "комплекс", "колледж", "лаборат", "магистр", "министерств", 
            "нау", "нацио", "начальни", "некоммер", "новац", "обл", "образова", "окру", "орден", "отдел", "правительств", 
            "професс", "работ", "разви", "ран", "регион", "ректор", "респ", "росси", "руковод", "рф", "следова", "сотруд", 
            "специал", "старш", "техникум", "университет", "учрежден", "факульт", "фгб", "федера", "филиал", "центр", "школ"
        ]
        self.stopwords_re = re.compile(r"\b(" + "|".join(self.domain_stopwords) + r")[\w]*\b")


    def normalize_text(self, text):
        """
        Приводит текст к единому формату.

        Приводит текст к нижнему регистру и удаляет лишние кавычки и пробелы.

        Args:
            text (str or Any): Входной текст для обработки. Если значение None или NaN — возвращается пустая строка.

        Returns:
            str: Нормализованный текст без стоп-слов и лишних кавычек и пробелов.
        """
        if pd.isna(text) or text is None:
            return ""
                
        text = text.lower()
        text = text.replace(r'["«»]', '', regex=True)
        text = text.strip()
        return text


    def clean_text(self, text):
        """
        Очищает текст от доменных терминов, приводит к единому формату.

        Удаляет часто встречающиеся в организациях слова (например, "декан", "институт"),
        которые не несут смысловой нагрузки при сравнении профилей. Также приводит текст
        к нижнему регистру и удаляет лишние пробелы.

        Args:
            text (str or Any): Входной текст для обработки. Если значение None или NaN — возвращается пустая строка.

        Returns:
            str: Очищенный и нормализованный текст без стоп-слов и лишних пробелов.
        """
        if pd.isna(text) or text is None:
            return ""
        
        text = text.normalize_text()
        text = self.stopwords_re.sub(" ", text)
        text = re.sub(r"\s+", " ", text)
        text = text.normalize_text()
        return text